<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Assignment 2 — Arsen Bakytzhanov</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts (used across pages) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header / Navigation -->
  <header>
    <h1>Assignment 2: Web Development</h1>
    <nav>
      <a href="task1.html">Task 1: Layout</a>
      <a href="task2.html">Task 2: Tribute Page</a>
      <a href="task3.html">Task 3: Table & Form</a>
      <a href="https://figma.com/" target="_blank" rel="noopener">Task 4: Wireframe</a>
    </nav>
  </header>

  <!-- Main content -->
  <main class="content">
    <h2>Welcome</h2>
    <p>This project contains parts of Assignment 2 prepared by <strong>Arsen Bakytzhanov</strong>, group <strong>MT-2405</strong>.</p>
    <p>Use the navbar to open each task page. All styles are in <code>styles.css</code>.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Arsen Bakytzhanov | MT-2405</p>
  </footer>
</body>
</html>