/* ===========================
   styles.css — стиль Arsen
   =========================== */

/* --- General --- */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif; /* основной */
  background: #0e0e0e;
  color: #eaeaea;
  line-height: 1.6;
}

/* Header / Navbar */
header {
  background: #111;
  color: #8a2be2; /* акцент */
  padding: 20px 14px;
  text-align: center;
  font-family: 'Oswald', sans-serif; /* заголовки */
  letter-spacing: 1px;
}
header h1 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
}
nav a {
  color: #eaeaea;
  margin: 0 14px;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  color: #a855f7; /* hover акцент */
  text-decoration: underline;
}

/* Main content container */
.content {
  max-width: 900px;
  margin: 20px auto;
  padding: 22px;
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
}

/* Footer */
footer {
  background: #111;
  color: #888;
  text-align: center;
  padding: 14px;
  margin-top: 20px;
  font-size: 0.9em;
}

/* ===========================
   Task 1 — layout with floats
   =========================== */
.layout {
  overflow: hidden;
  padding: 10px 0;
}
.sidebar {
  float: left;
  width: 25%;
  background: #222;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
}
.sidebar h3 { 
  margin-top: 0; 
  font-family: 'Oswald', sans-serif;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}
.sidebar li {
  padding: 8px 0;
  border-bottom: 1px solid #333;
}

.main-content {
  float: right;
  width: 70%;
  padding: 16px;
  background: #202020;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

/* ===========================
   Task 2 — Tribute
   =========================== */
.content h2, .content h3 {
  font-family: 'Oswald', sans-serif;
  color: #f2f2f2;
}
.content h3 {
  font-style: italic;
  color: #ccc;
  margin-top: 6px;
}

ol { list-style-type: decimal; padding-left: 20px; }
ul { list-style-type: square; padding-left: 20px; }
li { margin: 6px 0; }

/* Image */
img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  display: block;
  margin: 20px auto;
}

/* Links and button */
a { color: #eaeaea; text-decoration: none; }
a:hover { text-decoration: underline; }
.btn {
  display: inline-block;
  background: #8a2be2;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 12px;
  transition: background 0.2s;
}
.btn:hover { background: #a855f7; }

/* ===========================
   Task 3 — Table + Form
   =========================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}
th {
  background: #8a2be2;
  color: white;
}
tr:nth-child(even) { background: #2a2a2a; }
.highlight-row {
  background: #333;
  color: #a855f7;
  font-weight: 700;
}

/* Form */
form {
  max-width: 420px;
  margin: 0 auto;
  background: #2a2a2a;
  padding: 18px;
  border-radius: 10px;
}
label { font-weight: bold; color: #8a2be2; }
input, select, textarea {
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #151515;
  color: #fff;
}
button {
  background: #8a2be2;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Oswald', sans-serif;
}
button:hover { background: #a855f7; }

/* Responsive tweak */
@media (max-width: 720px) {
  .sidebar, .main-content { float: none; width: 100%; margin-bottom: 12px; }
  nav a { display: inline-block; margin: 6px; }
}