<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Task 1 — Simple Layout</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Simple Layout</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
    </nav>
  </header>

  <!-- Main two-column area: sidebar (left) + content (right) -->
  <div class="layout">
    <div class="sidebar">
      <h3>Menu</h3>
      <ul>
        <li>Tech</li>
        <li>Fitness</li>
        <li>Lifestyle</li>
      </ul>
    </div>

    <div class="main-content">
      <h2>Main Content</h2>
      <p>This section demonstrates a basic two-column layout made with <code>div</code> elements and <code>float</code>. No Flexbox / Grid used - per task rules.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Arsen Bakytzhanov | MT-2405</p>
  </footer>
</body>
</html>