<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Task 2 — Tribute: Mike Mentzer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Tribute to Mike Mentzer</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
    </nav>
  </header>

  <div class="content">
    <!-- Main heading + About -->
    <h2>About Mike Mentzer</h2>
    <p>
      Mike Mentzer (15 November 1951 — 10 June 2001) was an American professional bodybuilder, author and coach. 
      He is best known for developing and promoting the "Heavy Duty" high-intensity training system that emphasized brief, infrequent and extremely intense workouts. 
      Mentzer influenced generations of athletes and trainers and remains a notable figure in the history of bodybuilding. 
    </p>
    <h3>“High intensity, low volume.”</h3>

    <!-- Ordered list: important events -->
    <h2>Major Life Events</h2>
    <ol>
      <li>1951 – Born in Philadelphia, Pennsylvania.</li>
      <li>1976 – Won Mr. America (AAU).</li>
      <li>1978 – Won IFBB Mr. Universe (perfect score).</li>
      <li>1979 – Competed at Mr. Olympia and gained prominence.</li>
      <li>2001 – Passed away in Rolling Hills, California.</li>
    </ol>

    <!-- Unordered list: key contributions -->
    <h2>Key Contributions</h2>
    <ul>
      <li>Heavy Duty high-intensity training system</li>
      <li>Books and lectures explaining training philosophy</li>
      <li>Influence on later champions and coaches</li>
    </ul>

    <!-- Portrait image (from Wikimedia / Wikipedia) -->
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Mike_Mentzer.jpg/250px-Mike_Mentzer.jpg"
         alt="Portrait of Mike Mentzer lifting weights">

    <!-- Links + button -->
    <p>
      <a href="https://en.wikipedia.org/wiki/Mike_Mentzer" target="_blank" rel="noopener">Wikipedia</a> |
      <a href="https://greatestphysiques.com/male-physiques/mike-mentzer/" target="_blank" rel="noopener">Greatest Physiques</a>
    </p>

    <a class="btn" href="https://en.wikipedia.org/wiki/Mike_Mentzer" target="_blank" rel="noopener">Learn More</a>
  </div>

  <footer>
    <p>&copy; 2025 Arsen Bakytzhanov | MT-2405</p>
  </footer>
</body>
</html>